DangVanBinh	Đặng Văn Bình	36/Nguyễn Văn Linh/Hòa Cường/Hải Châu/Đà Nẵng	dangvanbinh@gmail.com	0934567890	Nam	12/11/1997	ID7
NguyenThiThao	Nguyễn Thị Thảo	45/Hoàng Hoa Thám/Trúc Bạch/Ba Đình/Hà Nội	nguyenthithao@gmail.com	0945678912	Nữ	15/03/2000	ID3
DoVanLong	Đỗ Văn Long	70/Hùng Vương/Vĩnh Trung/Thanh Khê/Đà Nẵng	dovanlong@gmail.com	0945678901	Nam	23/06/2001	ID8
LeVanHung	Lê Văn Hùng	12/Phan Bội Châu/Dịch Vọng/Cầu Giấy/Hà Nội	levanhung@gmail.com	0987654321	Nam	20/12/1998	ID4
VuThiKien	Vũ Thị Kiên	19/Điện Biên Phủ/Quang Trung/Hải Châu/Đà Nẵng	vuthikien@gmail.com	0923456789	Nữ	01/09/1999	ID6
TranHuuMinh	Trần Hữu Minh	30/Lê Lợi/Cống Vị/Ba Đình/Hà Nội	tranhuuminh@gmail.com	0976543210	Nam	10/01/1995	ID2
ID10	Dương Văn Chiến	a/a/a/hoằng hóa/thanh hóa	apeach2901@gmail.com	0963258963	Nam	09/12/2004	ID15
NgoVanDuy	Ngô Văn Duy	50/Nguyễn Trãi/Dịch Vọng/Cầu Giấy/Hà Nội	ngovanduy@gmail.com	0912345734	Nam	05/07/2003	ID1
PhamVanPhuc	Phạm Văn Phúc	40/50/Trần Hưng Đạo/Hải Châu/Đà Nẵng	phamvanphuc@gmail.com	0901234567	Nam	20/08/1990	ID5
ID9	Nguyễn Trọng Đại	đội 7/ Trình Yên/ Quỳnh Nguyên / Quỳnh Phụ / Thái Bình	trongdai@gmail.com	0999999999	Nam	12/11/2005	ID9
